# Base URL
VITE_APP_BASE_URL=http://localhost:5173

# EmailJS Configurations
VITE_EMAILJS_SERVICE_ID=service_peaovgf
VITE_EMAILJS_TEMPLATE_ID=template_z3eq0t8
VITE_EMAILJS_PUBLIC_KEY=ZRDfmXumPMhme5Vnu

# Firebase Configurations
VITE_FIREBASE_API_KEY=AIzaSyB9aaVSRYfPqGLdRI5_UFiYx0j4MfZZRD8
VITE_FIREBASE_AUTH_DOMAIN=certforge-web.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=certforge-web
VITE_FIREBASE_STORAGE_BUCKET=certforge-web.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=757918276255
VITE_FIREBASE_APP_ID=1:757918276255:web:dd2acef5ea61372d48e0aa
VITE_FIREBASE_MEASUREMENT_ID=G-883VEXH7Q7
